" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" Vundle Plugins
" --------------

filetype off " required by vundle

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim' " let Vundle manage Vundle, required
Plugin 'kien/ctrlp.vim' " fuzzy file searching
Plugin 'christoomey/vim-tmux-navigator' " seamlessly navigate vim / tmux splits

" all of your Plugins must be added before the following line
call vundle#end()
filetype plugin indent on


" Colours
" -------

set background=dark " solarized dark
colorscheme solarized " beautiful theme
syntax on " enable syntax processing


" Spaces & Tabs
" -------------

set shiftwidth=4 " number of visual spaces per TAB
set softtabstop=4 " number of spaces in TAB when editing
set expandtab " tabs are spaces

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on
set autoindent


" UI Config
" ---------

" Always display the status line, even if only one window is displayed
set laststatus=2

set number " show line numbers on the left
set showcmd " show command in bottom bar
filetype indent on " load filetype-specific indent files (from ~/.vim/indent)
set wildmenu " visual autocomplete for command menu
set lazyredraw " redraw only when we need to.
set ruler " show the cursor position all the time
set showmatch " highlight matching [{()}]
set mouse=a " enable mouse
set confirm " Instead of failing a command because of unsaved changes, ask if you wish to save changed files.
set autoread " Set to auto read when a file is changed from the outside.


" Searching
" ---------

" Use case insensitive search, except when using capital letters
set ignorecase
set smartcase

set incsearch " search as characters are entered
set hlsearch " enable search highlighting

" return turns off search highlighting until the next search
nnoremap <CR> :noh<CR><CR>


" Folding
" -------

" Nothing for now - this is a placeholder


" Moving
" ------

" move vertically by visual line
nnoremap j gj
nnoremap k gk

" Much nicer window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


" Leader Shortcuts
" ----------------

" More efficient escape bindings
inoremap jj <Esc>
inoremap jk <Esc>


" CtrlP Settings
" --------------

" change the default mapping and the default command to invoke CtrlP
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

" when invoked, unless a starting directory is specified, CtrlP will set its local working directory according to this variable
let g:ctrlp_working_path_mode = 'ra'


" netrw Settings
" -----------------

" Map ctrl-n to netrw
map <C-n> :E<cr>
let g:netrw_liststyle=3 " nicer directory layout


" Backups
" -------

" Move backups to the tmp folder
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set writebackup