" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible


" Colours
" -------

set background=dark " solarized dark
colorscheme solarized " beautiful theme
syntax on " enable syntax processing


" Spaces & Tabs
" -------------

set shiftwidth=4 " number of visual spaces per TAB
set softtabstop=4 " number of spaces in TAB when editing
set expandtab " tabs are spaces

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on
set autoindent


" UI Config
" ---------

" Always display the status line, even if only one window is displayed
set laststatus=2

set number " show line numbers on the left
set showcmd " show command in bottom bar
filetype indent on " load filetype-specific indent files (from ~/.vim/indent)
set wildmenu " visual autocomplete for command menu
set lazyredraw " redraw only when we need to.
set ruler " show the cursor position all the time
set showmatch " highlight matching [{()}]
set mouse=a " enable mouse
set confirm " Instead of failing a command because of unsaved changes, ask if you wish to save changed files.


" Searching
" ---------

" Use case insensitive search, except when using capital letters
set ignorecase
set smartcase

set incsearch " search as characters are entered
set hlsearch " enable search highlighting

" return turns off search highlighting until the next search
nnoremap <CR> :noh<CR><CR>


" Folding
" -------

" Nothing for now - this is a placeholder


" Moving
" ------

" move vertically by visual line
nnoremap j gj
nnoremap k gk

" Much nicer window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


" Leader Shortcuts
" ----------------

" More efficient escape bindings
inoremap jj <Esc>
inoremap jk <Esc>


" Backups
" -------

" Move backups to the tmp folder
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set writebackup