export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# shortcut to this dotfiles path is $ZSH
export DZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development/repos

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source $file
done

# load everything but the path files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
    source $file
done

unset config_files